# 2324-sd-java-hibernate-11g-dryanakiev

TransportManagementSystem/: pom.xml
TransportManagementSystem/src/main/java/transport/DAL/Models/: Bus.java  Ticket.java
TransportManagementSystem/src/main/java/transport/utils/: HibernateUtility.java
TransportManagementSystem/src/main/resources/: hibernate.cfg.xml
